<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<style>
    .section1{
    
       width: 101.03%;
       height: 755px;
       margin-left: -7.7px;
       margin-top: -10%; 
       background-repeat: no-repeat;
       background-size: cover;
        --opacidad-negro: 0.8;
        background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(/fondo2);

    }
    .section2{
        height: 730px;
        background-color: white;
        display: flex;
    }

    .mainTitle{
        color:White;
        font-size: 90px;
        margin:auto;
        display: flex;
        justify-content: center;
        padding-top: 280px;
        font-family: "Poppins", sans-serif;
        font-weight: 700;

    }
    .mainText{
        font-family: "Poppins", sans-serif;
        font-size:20px ;
        color: white;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .navBar{
        display: flex;
        margin-top: 20px;
        width: 101.03%;
        margin-left: -7.7px;
        justify-content:center ;
    }
    .space{
        width: 200px;
    }
    .navigation{
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .textInfo{
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        width: 40%;
        margin-top: 180px;
        margin-left:60px ;
        text-align: center;
    }
    .textInfoTitle{
        font-family: "Poppins", sans-serif;
        font-size: 45px;
        width: 80%;
        margin-left:60px ;
        text-align: center;
    }
    
    .textInfoText{
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        width: 80%;
        margin-left:60px ;
        text-align: center;
    }
    .pic1{
        margin-top: 70px;
        height: 600px;
        margin-left:210px ;
        
    }
    .start{
        display: flex;
        margin: auto;
        justify-content: center;
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        font-weight: 600;

    }
    .button{
        background-color: black;
        color: white;
        width: 120px;
        border-radius: 20px;
        font-size: 20px;
        height: 35px;
        text-align: center;
        margin: auto;
        justify-content: center;
        position: relative;
        padding-top: 4px;
    }
    .abutton{
        text-align: center;
        margin: auto;
        justify-content: center;
        position: absolute;
        
    }
    img{
        height: 60px;
        margin-left: 60px;
        justify-content: center;
        
    }
    .footer{
        background-color: black;
        width: 101.03%;
        height: 200px;
        margin-left: -7.7px;
        margin-bottom: -8px;
        padding-top: 55px;
        display: flex;
    }
    .textFooterTitle{
        font-family: "Poppins", sans-serif;
        font-size: 45px;
        width: 20%;
        margin-left:0px ;
        text-align: center;
        color: white;
        margin-top: 15px;
    }
    .hr2{
        height:20vh;
        width:.4vw;
        border-width:0;
        color:white;
        background-color:white;
    }
    .icons{
        margin-left: -60px;
        margin-top: 55px;
        
    }
    .hrspace{
        width: 20%;
    }
    .hr2{
        height:20vh;
        width:.4vw;
        border-width:0;
        color:white;
        background-color:white;
    }
    .contact{
        color: white;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        width: 20%px;
        margin-left: -20px;
        text-align: right;
    }

</style>
<body >
    <div class="start">Taste of Italy</div>
    <div class="navBar">
        <p class="navigation"><a href="/personaHTML">Clientes</a></p><p class="space"></p><p class="navigation"><a href="/platilloHTML">Servicio</a></p><p class="space"></p><p class="navigation"><a href="/facturaHTML">Factura</a></p>
    </div>
    <div class="section1"> 
        <div class="textTitleZone">
            <h1 class="mainTitle">
                Taste of Italy
            </h1>
            <p class="mainText">
                Disfruta de la mejor comida Italiana en Costa Rica
            </p>
        </div>
        
    </div>
    <div class="section2">
        <div class="textInfo">

        <h1 class="textInfoTitle">
            Especialidad
        </h1>
        <p class="textInfoText">
            "Taste of Italy" se especializa en ofrecer una auténtica experiencia culinaria italiana. 
            El objetivo es sumergir a los comensales en los sabores, aromas y tradiciones de Italia, 
            con un menú que refleje la rica diversidad de la cocina italiana.
        </p>
        <div class="button">
            <a class="abuton" href="/facturaHTML">Ingresa</a>
        </div>
    </div>
        <img class="pic1" src="/foto1">
    </div>
    <div class="footer">
        <h1 class="textFooterTitle">
            Nuestras Redes
        </h1>
        <div class="hrspace">
            <hr class="hr2">
        </div>
        
        <div class="icons">
            <img src="/instagram">
            <img src="/facebook">
            <img src="/tik-tok">
        </div>
        <div class="hrspace">
            <hr class="hr2">
        </div>
        
        <div class="contact">
            <p>Nuestro correo electrónico:</p>
            <p>tasteofitaly@gmail.com</p>
            <p> Nuestro número de teléfono:</p>
            <p>5468-7845</p>

        </div>
    </div>
</body>

</html>